# test-jpms-java.util.logging

./: .gitignore  README.md
jul/src/main/java/: module-info.java
jul/src/main/java/eu/doppel_helix/dev/testmodular/testmodular/: TestClass.java
plain/: pom.xml
plain/src/main/java/: module-info.java
plain/src/main/java/eu/doppel_helix/dev/testmodular/testmodular/: TestClass.java
